<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyce Domestic | Elite Home Protocol</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800;900&family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --slate: #0f172a;
        }

        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: #ffffff;
            color: var(--slate);
            overflow-x: hidden;
        }

        /* --- PRESERVED LOADING SCREEN --- */
        #loading-overlay {
            position: fixed; inset: 0; background: white; z-index: 1000;
            display: none; flex-direction: column; justify-content: center;
            align-items: center; padding: 20px;
        }
        .loader-logo {
            width: 80px; height: 80px; object-fit: cover; border-radius: 20px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.1); margin-bottom: 24px;
        }
        .loading {
            --speed-of-animation: 0.9s; display: flex; justify-content: center;
            align-items: center; gap: 6px; height: 60px;
        }
        .loading span {
            width: 4px; height: 40px; background: #4c86f9;
            animation: scale var(--speed-of-animation) ease-in-out infinite;
        }
        .loading span:nth-child(2) { background: #49a84c; animation-delay: -0.8s; }
        .loading span:nth-child(3) { background: #f6bb02; animation-delay: -0.7s; }
        .loading span:nth-child(4) { background: #f6bb02; animation-delay: -0.6s; }
        .loading span:nth-child(5) { background: #2196f3; animation-delay: -0.5s; }
        @keyframes scale {
            0%, 40%, 100% { transform: scaleY(0.1); }
            20% { transform: scaleY(1); }
        }

        /* --- CREATIVE LAYERING --- */
        .text-serif { font-family: 'Playfair Display', serif; font-style: italic; }
        
        .floating-blob {
            position: absolute; width: 600px; height: 600px;
            background: radial-gradient(circle, rgba(37,99,235,0.05) 0%, rgba(255,255,255,0) 70%);
            border-radius: 50%; z-index: -1;
        }

        .image-reveal {
            position: relative;
            clip-path: inset(0 0 0 0 round 40px);
            transition: clip-path 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal-3d {
            transition: transform 0.2s ease-out;
            transform-style: preserve-3d;
        }

        .nav-link::after {
            content: ''; position: absolute; width: 0; height: 2px;
            bottom: -4px; left: 0; background: var(--primary);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after { width: 100%; }

        .mask-heading {
            background: linear-gradient(180deg, var(--slate) 30%, #64748b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .check-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
            color: #475569;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="antialiased selection:bg-blue-100">

    <div id="loading-overlay">
        <img src="./assets/images/logo.png" alt="Joyce Logo" class="loader-logo">
        <div class="loading">
            <span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>

    <div class="floating-blob -top-20 -right-20"></div>
    <div class="floating-blob top-1/2 -left-20"></div>

    <nav class="fixed w-full z-50 bg-white/40 backdrop-blur-2xl border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-8 h-24 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-12 h-12 bg-slate-900 rounded-2xl flex items-center justify-center shadow-2xl rotate-3">
                    <span class="text-white font-black text-xl">J</span>
                </div>
                <span class="text-xl font-black tracking-tighter uppercase">Joyce <span class="text-blue-600">Domestic</span></span>
            </div>
            
            <div class="hidden lg:flex items-center space-x-12">
                <a href="#services" class="nav-link relative text-sm font-bold tracking-widest uppercase text-slate-500 hover:text-slate-900 transition">Expertise</a>
                <button onclick="startLoading('main.html')" class="px-8 py-4 bg-blue-600 text-white rounded-full font-bold text-sm hover:bg-slate-900 hover:shadow-[0_20px_40px_rgba(37,99,235,0.3)] transition-all transform hover:-translate-y-1">
                    Private Inquiry
                </button>
            </div>
        </div>
    </nav>

    <main class="pt-52 pb-32 px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-12 gap-20 items-center">
                
                <div class="lg:col-span-7">
                    <header class="relative">
                        <span class="block text-blue-600 font-black text-sm uppercase tracking-[0.4em] mb-6">Elite Home Care</span>
                        <h1 class="text-7xl md:text-8xl lg:text-[110px] font-black leading-[0.85] tracking-tighter mask-heading mb-10">
                            Excellence <br>
                            <span class="text-serif text-blue-600 lowercase font-normal">in your</span> <br>
                            Private Home.
                        </h1>
                        <p class="text-xl text-slate-500 font-medium max-w-lg leading-relaxed mb-12">
                            I provide elite, vetted domestic services for homeowners who value <span class="text-slate-900">discretion, organization,</span> and professional residence care.
                        </p>
                    </header>

                    <div class="flex flex-wrap gap-6">
                        <button onclick="startLoading('main.html')" class="group flex items-center gap-4 px-10 py-6 bg-slate-900 text-white rounded-[2rem] font-bold text-lg hover:bg-blue-600 transition-all shadow-2xl">
                            Inquire for Services
                            <svg class="w-6 h-6 group-hover:translate-x-2 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                        </button>
                    </div>
                </div>

                <div class="lg:col-span-5 relative">
                    <div class="image-reveal reveal-3d">
                        <img src="./assets/images/Gemini_Generated_Image_covyobcovyobcovy.png" alt="Estate Interior" class="w-full h-auto rounded-[40px] shadow-[0_50px_100px_-20px_rgba(0,0,0,0.15)]">
                        
                        <div class="absolute -bottom-10 -left-10 p-10 bg-white/90 backdrop-blur-xl border border-white rounded-[3rem] shadow-2xl max-w-[280px] hidden md:block">
                            <p class="text-slate-900 font-extrabold text-lg mb-2 leading-tight">Elite Services</p>
                            <div class="h-1 w-12 bg-blue-600 rounded-full mb-4"></div>
                            <div class="text-xs space-y-1">
                                <div class="check-item"><span class="text-blue-600">✔</span> Cleaning & Housekeeping</div>
                                <div class="check-item"><span class="text-blue-600">✔</span> Laundry & Ironing</div>
                                <div class="check-item"><span class="text-blue-600">✔</span> Estate Management</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <section id="services" class="py-40 bg-slate-50 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-8 relative z-10">
            <div class="flex flex-col lg:flex-row lg:items-end justify-between mb-24 gap-8">
                <div class="max-w-2xl">
                    <h2 class="text-5xl lg:text-7xl font-black tracking-tighter text-slate-900 mb-6">Service Expertise</h2>
                    <p class="text-xl text-slate-500 font-medium leading-relaxed">Elite residential standards tailored for the modern, high-profile estate.</p>
                </div>
                <div class="text-slate-200 font-black text-8xl lg:text-[180px] leading-none select-none -mb-8">JOYCE</div>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <div class="group relative bg-white p-12 lg:p-16 rounded-[4rem] border border-slate-100 hover:shadow-[0_40px_80px_-15px_rgba(0,0,0,0.08)] transition-all duration-700">
                    <div class="w-20 h-20 bg-blue-50 text-blue-600 rounded-[2rem] flex items-center justify-center mb-10 group-hover:bg-blue-600 group-hover:text-white transition-all duration-500">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                    </div>
                    <h3 class="text-3xl lg:text-4xl font-black text-slate-900 mb-6">Management & Protocol</h3>
                    <p class="text-lg text-slate-500 leading-relaxed font-medium mb-8">Full-spectrum oversight ensuring operational fluidity and developing organization systems that turn a house into a sanctuary.</p>
                    <div class="space-y-3">
                        <div class="check-item"><span class="text-blue-600">✔</span> Estate Management</div>
                        <div class="check-item"><span class="text-blue-600">✔</span> Household Protocol</div>
                    </div>
                    <div class="mt-12 h-[1px] w-full bg-slate-100 group-hover:bg-blue-600 transition-colors"></div>
                </div>

                <div class="group relative bg-white p-12 lg:p-16 rounded-[4rem] border border-slate-100 hover:shadow-[0_40px_80px_-15px_rgba(0,0,0,0.08)] transition-all duration-700">
                    <div class="w-20 h-20 bg-slate-50 text-slate-900 rounded-[2rem] flex items-center justify-center mb-10 group-hover:bg-slate-900 group-hover:text-white transition-all duration-500">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <h3 class="text-3xl lg:text-4xl font-black text-slate-900 mb-6">Domestic Operations</h3>
                    <p class="text-lg text-slate-500 leading-relaxed font-medium mb-8">Meticulous daily care and specialized cleaning services to maintain your home at peak condition.</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-x-4">
                        <div class="check-item"><span class="text-blue-600">✔</span> Sweeping & Mopping</div>
                        <div class="check-item"><span class="text-blue-600">✔</span> Vacuuming & Dusting</div>
                        <div class="check-item"><span class="text-blue-600">✔</span> General Cleaning</div>
                        <div class="check-item"><span class="text-blue-600">✔</span> Window Cleaning</div>
                        <div class="check-item lg:col-span-2"><span class="text-blue-600">✔</span> Laundry and Ironing</div>
                    </div>
                    <div class="mt-12 h-[1px] w-full bg-slate-100 group-hover:bg-slate-900 transition-colors"></div>
                </div>
            </div>

            <div class="mt-32 text-center">
                <button onclick="startLoading('main.html')" class="inline-flex items-center gap-6 text-slate-900 font-black text-2xl hover:text-blue-600 transition-colors group">
                    View roles and availability
                    <span class="w-16 h-[2px] bg-slate-200 group-hover:bg-blue-600 group-hover:w-24 transition-all"></span>
                </button>
            </div>
        </div>
    </section>

    <footer class="py-20 px-8 border-t border-slate-100 text-center">
        <p class="text-slate-400 font-bold tracking-widest uppercase text-xs">© 2026 Joyce Domestic Protocol — Ultra Private Services</p>
    </footer>

    <script>
        function startLoading(targetUrl) {
            const overlay = document.getElementById('loading-overlay');
            overlay.style.display = 'flex';
            setTimeout(() => {
                window.location.href = targetUrl;
            }, 2000); 
        }

        const scene = document.querySelector('.reveal-3d');
        if (window.innerWidth > 1024) {
            document.addEventListener('mousemove', (e) => {
                const x = (window.innerWidth / 2 - e.pageX) / 50;
                const y = (window.innerHeight / 2 - e.pageY) / 50;
                scene.style.transform = `rotateY(${-x}deg) rotateX(${y}deg)`;
            });
        }
    </script>

</body>
</html>