<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TrustWork - Building Digital Product</title>


        <!-- favivon -->

        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

        <!-- custom css link -->

        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- google font link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <!-- preload image -->
        <link rel="preload" as="image" href="./assets/images/hero-banner.png">

    </head>
    <body id="top">


        <!-- Header -->
        <header class="header" data-header>
            <div class="container">


            <a href="#" class="logo">JOYCE</0a>

            <nav class="navbar " data-navbar>
  
                 <div class="wrapper">
                    <a href="#" class="logo">JOYCE</a>

                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>                   
                    </button>                    
                 </div>
   
                 <ul class="navbar-list">
                     
                    <li class="navbar-item">
                      <a href="#home" class="navbar-link" data-nav-link>Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#service" class="navbar-link" data-nav-link>Services</a>
                      </li>
                      
                      <li class="navbar-item">
                        <a href="#feature" class="navbar-link" data-nav-link>Features</a>
                      </li>

                      
                      <li class="navbar-item">
                        <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
                      </li>
  

                      <li class="navbar-item">
                        <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
                      </li>


                        <li class="navbar-item">
                        <a href="#Contact" class="navbar-link" data-nav-link>Contact Us</a>
                      </li>

                 </ul>

            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>
 
           <a href="#" class="btn btn-primary has-before has-after">Let’s Talk 👋</a>

            <div class="overlay " data-nav-toggler data-overlay></div>


            </div>
        </header>


        <main>
             <article>

                <!-- #Hero -->

                <section class="section hero" id="home" aria-label="hero">
                    <div class="container">

<div class="hero-content" style="position: relative; padding: 4rem 0; min-height: 80vh; display: flex; flex-direction: column; justify-content: center;">

    <div style="position: absolute; top: -20%; left: -10%; width: 600px; height: 600px; background: radial-gradient(circle, rgba(37,99,235,0.1) 0%, rgba(255,255,255,0) 70%); z-index: -1; filter: blur(60px);"></div>

    <div style="margin-bottom: 4rem;">
        <span style="display: block; font-weight: 900; text-transform: uppercase; letter-spacing: 0.8em; font-size: 0.9rem; color: #3b82f6; margin-bottom: 2rem; padding-left: 0.5rem;">
            Private Residence Protocol
        </span>
        
        <h1 class="h1 hero-title" style="font-size: clamp(4rem, 15vw, 10rem); line-height: 0.75; letter-spacing: -0.07em; font-weight: 900; color: #0f172a; margin: 0;">
            Pure <br>
            <span style="font-family: 'Playfair Display', serif; font-style: italic; font-weight: 400; color: #2563eb; position: relative; z-index: 1;">
                Sanctuary
            </span><br>
            Restored.
        </h1>
    </div>

    <div style="display: flex; flex-wrap: wrap; gap: 4rem; align-items: flex-start; margin-bottom: 5rem;">
        <p class="hero-text" style="color: #475569; font-size: 1.5rem; line-height: 1.6; font-weight: 500; max-width: 650px; flex: 1 1 500px;">
            Joyce delivers a meticulously curated approach to domestic care, transforming high-profile residences into silent, polished retreats.
        </p>
        
        <div style="display: flex; flex-wrap: wrap; gap: 1.5rem; flex: 1 1 400px;">
            <div style="background: white; padding: 1rem 1.5rem; border-radius: 0; border: 2px solid #0f172a; font-size: 1rem; font-weight: 800; color: #0f172a; display: flex; align-items: center; gap: 12px; transition: 0.3s;" onmouseover="this.style.background='#f8fafc'">
                <ion-icon name="sparkles" style="color: #2563eb; font-size: 1.5rem;"></ion-icon> Meticulous Dusting
            </div>
            <div style="background: white; padding: 1rem 1.5rem; border-radius: 0; border: 2px solid #0f172a; font-size: 1rem; font-weight: 800; color: #0f172a; display: flex; align-items: center; gap: 12px; transition: 0.3s;" onmouseover="this.style.background='#f8fafc'">
                <ion-icon name="shirt" style="color: #2563eb; font-size: 1.5rem;"></ion-icon> Ironing & Laundry
            </div>
        </div>
    </div>

    <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 4rem; padding-top: 4rem; border-top: 4px solid #0f172a;">
        
        <div class="wrapper" style="display: flex; align-items: center; gap: 3rem;">
            <a href="#" class="btn btn-primary" style="background: #0f172a; color: white; padding: 2rem 4.5rem; border-radius: 0; font-weight: 900; text-transform: uppercase; letter-spacing: 0.3em; font-size: 1.1rem; transition: 0.5s ease; border: 2px solid #0f172a;" onmouseover="this.style.background='white'; this.style.color='#0f172a'" onmouseout="this.style.background='#0f172a'; this.style.color='white'">
                Schedule Visit
            </a>
            <button class="hero-btn" style="font-weight: 900; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 0.2em; display: flex; align-items: center; gap: 15px; border: none; background: none; cursor: pointer;">
                View Protocol <ion-icon name="arrow-forward-outline" style="font-size: 1.8rem; color: #2563eb;"></ion-icon>
            </button>
        </div>

        <div style="display: flex; align-items: center; gap: 4rem;">
            <a href="#" style="text-decoration: none; display: flex; align-items: center; gap: 15px; group;" onmouseover="this.querySelector('span').style.color='#2563eb'">
                <div style="width: 60px; height: 60px; background: #f1f5f9; border-radius: 50%; display: flex; items-center; justify-content: center; font-size: 2rem; color: #0f172a; transition: 0.3s;">
                    <ion-icon name="logo-instagram" style="margin-top: 14px;"></ion-icon>
                </div>
                <span style="font-weight: 900; text-transform: uppercase; letter-spacing: 0.2em; font-size: 1rem; color: #0f172a; transition: 0.3s;">Instagram</span>
            </a>

            <a href="#" style="text-decoration: none; display: flex; align-items: center; gap: 15px;" onmouseover="this.querySelector('span').style.color='#2563eb'">
                <div style="width: 60px; height: 60px; background: #f1f5f9; border-radius: 50%; display: flex; items-center; justify-content: center; font-size: 2rem; color: #0f172a; transition: 0.3s;">
                    <ion-icon name="mail" style="margin-top: 14px;"></ion-icon>
                </div>
                <span style="font-weight: 900; text-transform: uppercase; letter-spacing: 0.2em; font-size: 1rem; color: #0f172a; transition: 0.3s;">Email Joyce</span>
            </a>
        </div>
    </div>

</div>

                      <style>
  /* Base style: Hide the banner by default (Mobile first) */
  .hero-banner {
    display: none;
  }

  /* Tablet and Desktop: Show the banner on screens wider than 1024px */
  @media (min-width: 1024px) {
    .hero-banner {
      display: block;
      animation: revealImage 1.2s cubic-bezier(0.16, 1, 0.3, 1);
    }
  }

  /* Smooth reveal animation for a luxury feel */
  @keyframes revealImage {
    0% {
      opacity: 0;
      transform: translateY(30px) scale(0.95);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
</style>

<figure class="hero-banner">
  <img src="./assets/images/new cover.png" 
       width="794" 
       height="637" 
       alt="Joyce Domestic Hero Banner" 
       class="w-100" 
       style="border-radius: 60px; box-shadow: 0 50px 100px -20px rgba(0,0,0,0.2); object-fit: cover;">
</figure>

                    </div>
                </section>
                <!-- service -->
                
  <style>
    :root {
        --joyce-primary: #2563eb;
        --joyce-dark: #0f172a;
        --joyce-gold: #d4af37;
        --card-bg: #ffffff;
        --glass-shadow: 20px 20px 60px #d1d9e6, -20px -20px 60px #ffffff;
    }

    .service {
        background-color: #f8fafc;
        padding-block: clamp(120px, 15vw, 250px);
        position: relative;
        overflow: hidden;
    }

    /* CREATIVE FEATURE: Scrolling Vertical Text Sidebar (Desktop Only) */
    .service::before {
        content: "EXCELLENCE • DISCRETION • PRECISION • JOYCE";
        position: absolute;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        left: 20px;
        top: 0;
        font-size: clamp(4rem, 8vw, 10rem);
        font-weight: 900;
        color: rgba(37, 99, 235, 0.03);
        height: 100%;
        line-height: 1;
        pointer-events: none;
    }

    .service .container { position: relative; z-index: 2; }

    /* --- THE HEADER (BIG & BOLD) --- */
    .service .section-header {
        text-align: left;
        margin-bottom: 100px;
        max-width: 900px;
    }

    .service .section-subtitle {
        font-size: 1.2rem;
        letter-spacing: 0.4em;
        text-transform: uppercase;
        color: var(--joyce-primary);
        font-weight: 800;
        margin-bottom: 20px;
    }

    .service .section-title {
        font-size: clamp(3rem, 7vw, 6rem);
        line-height: 0.9;
        font-weight: 900;
        color: var(--joyce-dark);
    }

    .service .section-title span {
        color: var(--joyce-gold);
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 400;
    }

    /* --- THE KINETIC LIST --- */
    .service .grid-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
    }

    .service-card {
        background: var(--card-bg);
        padding: 50px 40px;
        border-radius: 40px;
        box-shadow: var(--glass-shadow);
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border: 1px solid rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 380px;
        position: relative;
        overflow: hidden;
    }

    /* Feature: Floating Accent Circle */
    .service-card::after {
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        background: var(--joyce-primary);
        opacity: 0.03;
        border-radius: 50%;
        top: -50px;
        right: -50px;
        transition: 0.5s ease;
    }

    .service-card:hover::after {
        transform: scale(3);
        opacity: 0.05;
    }

    .service-card:hover {
        transform: translateY(-15px) scale(1.02);
        background: var(--joyce-dark);
    }

    /* Icon Engine */
    .card-icon {
        width: 80px;
        height: 80px;
        background: #f1f5f9;
        border-radius: 20px;
        display: grid;
        place-items: center;
        margin-bottom: 40px;
        transition: 0.5s ease;
    }

    .service-card:hover .card-icon {
        background: var(--joyce-primary);
        transform: rotateY(180deg);
    }

    .service-card:hover .card-icon img {
        filter: brightness(0) invert(1);
    }

    /* Card Typography */
    .service-card .card-title {
        font-size: 2rem;
        font-weight: 800;
        color: var(--joyce-dark);
        line-height: 1.2;
        transition: 0.4s;
    }

    .service-card:hover .card-title {
        color: #ffffff;
    }

    .service-card .card-text {
        color: #64748b;
        margin-top: 20px;
        font-size: 1.05rem;
        line-height: 1.6;
        transition: 0.4s;
    }

    .service-card:hover .card-text {
        color: rgba(255, 255, 255, 0.7);
    }

    /* --- THE CALL TO ACTION CARD --- */
    .link-card {
        background: var(--joyce-primary);
        color: white;
        padding: 50px 40px;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        transition: 0.4s;
        text-decoration: none;
        box-shadow: 0 30px 60px rgba(37, 99, 235, 0.3);
    }

    .link-card:hover {
        background: var(--joyce-gold);
        transform: scale(0.95);
    }

    .link-card .span {
        font-size: 2.2rem;
        font-weight: 900;
        line-height: 1.1;
    }

    .link-card ion-icon {
        font-size: 4rem;
    }

    /* --- MOBILE RE-ENGINEERING --- */
    @media (max-width: 768px) {
        .service { padding-block: 80px; }
        .service::before { display: none; }
        .service .section-header { margin-bottom: 50px; }
        .service-card { padding: 40px 30px; min-height: auto; }
        .service-card .card-title { font-size: 1.8rem; }
    }
</style>

<section class="section service" id="service">
    <div class="container">

        <div class="section-header">
            <p class="section-subtitle">Premium Ecosystem</p>
            <h2 class="h2 section-title">Bespoke Management for <span>Refined Residences</span></h2>
        </div>

        <ul class="grid-list">

            <li>
                <div class="service-card">
                    <div class="card-icon">
                        <img src="./assets/images/service-icon-1.png" width="45" height="45" alt="icon">
                    </div>
                    <div>
                        <h3 class="card-title">Principal Housekeeping</h3>
                        <p class="card-text">Comprehensive oversight of your primary living zones with military precision and silent execution.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="service-card">
                    <div class="card-icon">
                        <img src="./assets/images/service-icon-2.png" width="45" height="45" alt="icon">
                    </div>
                    <div>
                        <h3 class="card-title">Advanced Floor Care</h3>
                        <p class="card-text">Specialized mopping and vacuuming protocols tailored for exotic woods, marble, and hand-woven rugs.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="service-card">
                    <div class="card-icon">
                        <img src="./assets/images/service-icon-4.png" width="45" height="45" alt="icon">
                    </div>
                    <div>
                        <h3 class="card-title">Glass & Aperture</h3>
                        <p class="card-text">Ultra-clarity window cleaning that removes environmental pollutants and restores exterior brilliance.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="service-card">
                    <div class="card-icon">
                        <img src="./assets/images/service-icon-5.png" width="45" height="45" alt="icon">
                    </div>
                    <div>
                        <h3 class="card-title">Wardrobe Management</h3>
                        <p class="card-text">Boutique laundry and ironing services with a focus on textile longevity and atelier-grade pressing.</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="service-card">
                    <div class="card-icon">
                        <img src="./assets/images/service-icon-7.png" width="45" height="45" alt="icon">
                    </div>
                    <div>
                        <h3 class="card-title">Estate Strategy</h3>
                        <p class="card-text">Expert home management involving schedule coordination and third-party vendor oversight.</p>
                    </div>
                </div>
            </li>

            <li>
                <a href="#Contact" class="link-card">
                    <ion-icon name="sparkles-outline"></ion-icon>
                    <span class="span">Experience <br> The Joyce Effect</span>
                    <ion-icon name="arrow-forward"></ion-icon>
                </a>
            </li>

        </ul>
    </div>
</section>
                <!-- Feature -->
 <section class="section feature" id="feature">
  <div class="container feature-grid">

    <figure class="feature-banner">
      <img
        src="./assets/images/feature-banner.png"
        alt="Joyce Domestic professional cleaning"
        loading="lazy"
      />
    </figure>

    <div class="feature-content">
      <p class="section-subtitle">EXCELLENCE DEFINED</p>

      <h2 class="section-title">
        Tailored domestic care for
        <span>exceptional homes.</span>
      </h2>

      <ul class="feature-list">

        <li class="feature-item">
          <div class="icon-box blue">
            <ion-icon name="shield-checkmark-outline"></ion-icon>
          </div>
          <div>
            <h3>Uncompromising Trust</h3>
            <p>Full discretion and security protocols for high-profile residences.</p>
          </div>
        </li>

        <li class="feature-item">
          <div class="icon-box pink">
            <ion-icon name="sparkles-outline"></ion-icon>
          </div>
          <div>
            <h3>White-Glove Standard</h3>
            <p>Every corner, surface, and fabric treated with expert care and precision.</p>
          </div>
        </li>

      </ul>
    </div>

  </div>
</section>
<style>
  .feature {
  background: #ffffff;
  padding: 80px 20px;
}

.feature-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  align-items: center;
}

/* IMAGE */
.feature-banner img {
  width: 100%;
  max-width: 520px;
  margin: auto;
  display: block;
  border-radius: 40px 0 40px 0;
  border: 1px solid #eee;
  box-shadow: 20px 20px 0px -5px #f0f4f8;
}

/* TEXT */
.section-subtitle {
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 16px;
}

.section-title {
  font-size: 32px;
  line-height: 1.2;
  margin-bottom: 40px;
}

.section-title span {
  color: #2563eb;
  font-style: italic;
}

/* FEATURES */
.feature-list {
  display: grid;
  gap: 28px;
}

.feature-item {
  display: flex;
  gap: 18px;
  align-items: flex-start;
}

.icon-box {
  padding: 14px;
  border-radius: 14px;
  font-size: 26px;
}

.icon-box.blue {
  background: #eff6ff;
  color: #2563eb;
}

.icon-box.pink {
  background: #fdf2f8;
  color: #db2777;
}

.feature-item h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.feature-item p {
  font-size: 14px;
  color: #64748b;
  line-height: 1.6;
}

/* TABLET */
@media (min-width: 768px) {
  .feature-grid {
    grid-template-columns: 1fr 1.2fr;
  }

  .section-title {
    font-size: 40px;
  }
}

/* SMALL PHONES */
@media (max-width: 480px) {
  .section-title {
    font-size: 28px;
  }

  .feature-item {
    flex-direction: column;
    gap: 12px;
  }
}

</style>

<section class="section service" id="service" style="
    background: #020408; 
    padding-block: clamp(80px, 15vw, 180px); 
    position: relative; 
    overflow: hidden;
    font-family: 'Plus Jakarta Sans', sans-serif;
">

  <div style="position: absolute; top: -10%; right: -10%; width: 60vw; height: 60vw; background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%); filter: blur(120px); pointer-events: none; animation: pulse 10s infinite alternate;"></div>
  <div style="position: absolute; bottom: 10%; left: -5%; width: 40vw; height: 40vw; background: radial-gradient(circle, rgba(124, 58, 237, 0.08) 0%, transparent 70%); filter: blur(100px); pointer-events: none;"></div>

  <div class="container" style="max-width: 1400px; margin: 0 auto; padding-inline: 25px; position: relative; z-index: 5;">
    
    <header style="margin-bottom: clamp(60px, 10vw, 120px); border-left: 1px solid rgba(255,255,255,0.1); padding-left: 30px;">
      <p style="text-transform: uppercase; letter-spacing: 0.6em; color: #3b82f6; font-size: 11px; font-weight: 800; margin-bottom: 20px;">
        Private Residential Protocol
      </p>
      <h2 style="font-size: clamp(40px, 9vw, 110px); color: #fff; font-weight: 900; line-height: 0.85; letter-spacing: -0.05em; margin: 0;">
        The Art of <br>
        <span style="color: transparent; -webkit-text-stroke: 1px rgba(255,255,255,0.4); font-style: italic; font-family: serif;">Sublime</span> Care.
      </h2>
    </header>

    <div style="display: grid; grid-template-columns: repeat(12, 1fr); gap: 24px; align-items: stretch;">

      <div class="service-card-extreme" style="
          grid-column: span clamp(12, 12, 8); 
          background: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
          border: 1px solid rgba(255,255,255,0.08);
          border-radius: clamp(30px, 5vw, 60px);
          padding: clamp(30px, 6vw, 80px);
          backdrop-filter: blur(25px);
          position: relative;
          overflow: hidden;
      ">
        <div style="position: relative; z-index: 2;">
          <span style="font-size: 14px; color: #3b82f6; font-weight: 700; display: block; margin-bottom: 40px;">01 &mdash; ENVIRONMENT</span>
          <h3 style="color: #fff; font-size: clamp(28px, 4vw, 42px); font-weight: 800; margin-bottom: 25px; line-height: 1.1;">Architectural <br>Restoration & Care</h3>
          <p style="color: #94a3b8; font-size: clamp(16px, 1.2vw, 19px); max-width: 480px; line-height: 1.7;">
            Beyond maintenance. We utilize molecular-level sterilization and conservation techniques for high-value stone, rare hardwoods, and bespoke glazing.
          </p>
        </div>
        <div style="position: absolute; right: -50px; bottom: -50px; opacity: 0.05; font-size: 300px; color: #fff; font-weight: 900; pointer-events: none;">JS</div>
      </div>

      <div style="
          grid-column: span clamp(12, 12, 4);
          background: #3b82f6;
          border-radius: clamp(30px, 5vw, 60px);
          padding: clamp(30px, 6vw, 60px);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          color: #fff;
          transform: rotate(-1deg);
      ">
        <ion-icon name="sparkles" style="font-size: 50px;"></ion-icon>
        <div>
          <h3 style="font-size: 32px; font-weight: 800; margin-bottom: 15px; letter-spacing: -1px;">Textile <br>Artistry</h3>
          <p style="color: rgba(255,255,255,0.8); font-size: 15px; line-height: 1.6;">
            Museum-grade garment management, couture hydration, and chemical-free fiber restoration.
          </p>
        </div>
      </div>

      <div style="
          grid-column: span clamp(12, 12, 5);
          background: rgba(255,255,255,0.03);
          border: 1px solid rgba(255,255,255,0.08);
          border-radius: clamp(30px, 5vw, 60px);
          padding: clamp(30px, 6vw, 60px);
          backdrop-filter: blur(10px);
      ">
        <h3 style="color: #fff; font-size: 26px; font-weight: 700; margin-bottom: 20px;">Panoramic Clarity</h3>
        <p style="color: #94a3b8; font-size: 16px; line-height: 1.8;">
          Proprietary de-ionized water treatments for streak-free atmospheric transparency on all exterior and interior glass surfaces.
        </p>
      </div>

      <div style="grid-column: span clamp(12, 12, 7); position: relative;">
        <a href="#Contact" style="
            display: flex;
            height: 100%;
            width: 100%;
            background: #ffffff;
            border-radius: clamp(30px, 5vw, 100px);
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 20px 50px;
            text-decoration: none;
            transition: 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        " class="cta-extreme">
          <span style="color: #020408; font-weight: 900; font-size: clamp(20px, 2.5vw, 32px); letter-spacing: -1px;">
            SECURE YOUR DATE
          </span>
          <div style="width: 80px; height: 80px; background: #020408; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #fff;">
            <ion-icon name="arrow-forward" style="font-size: 32px;"></ion-icon>
          </div>
        </a>
      </div>

    </div>
  </div>

  <style>
    @media (max-width: 1024px) {
      .grid-list { grid-template-columns: 1fr !important; }
      [style*="grid-column: span"] { grid-column: span 12 !important; transform: rotate(0) !important; }
    }
    .cta-extreme:hover { background: #3b82f6 !important; padding-left: 70px !important; }
    .cta-extreme:hover span { color: #fff !important; }
    .cta-extreme:hover div { background: #fff !important; color: #3b82f6 !important; transform: rotate(45deg); }
    
    @keyframes pulse {
      from { transform: scale(1) translate(0, 0); opacity: 0.5; }
      to { transform: scale(1.1) translate(20px, 20px); opacity: 0.8; }
    }
  </style>

</section>


                 <!-- project -->

   <style>
    :root {
        --joyce-blue: #2563eb;
        --joyce-dark: #05070a;
        --joyce-accent: #d4af37; /* Gold touch for her brand */
        --joyce-silver: #fdfdfe;
    }

    .project {
        background: var(--joyce-silver);
        padding-block: clamp(120px, 18vw, 250px);
        position: relative;
        overflow: hidden;
    }

    /* CREATIVE FEATURE: Heritage Watermark */
    .project::after {
        content: "JOYCE DOMESTIC";
        position: absolute;
        bottom: 0;
        left: -5%;
        font-size: 25vw;
        font-weight: 900;
        color: rgba(0,0,0,0.02);
        white-space: nowrap;
        pointer-events: none;
        z-index: 0;
    }

    /* --- MASSIVE JOYCE HEADER --- */
    .project-header {
        margin-bottom: clamp(120px, 15vw, 200px);
        text-align: center;
    }

    .big-title {
        font-size: clamp(4.5rem, 18vw, 14rem);
        font-weight: 950;
        line-height: 0.75;
        letter-spacing: -0.08em;
        color: var(--joyce-dark);
        position: relative;
    }

    .big-title span {
        display: block;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 400;
        font-size: 0.3em;
        letter-spacing: 0.2em;
        color: var(--joyce-blue);
        text-transform: uppercase;
        margin-top: 20px;
    }

    /* --- CONTENT CARDS --- */
    .project-list {
        display: flex;
        flex-direction: column;
        gap: clamp(150px, 25vw, 350px);
    }

    .project-item {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        align-items: center;
        gap: 100px;
        position: relative;
        z-index: 2;
    }

    .project-item:nth-child(even) { grid-template-columns: 0.9fr 1.1fr; }

    /* --- IMAGE ENGINE --- */
    .project-figure {
        position: relative;
    }

    /* Creative Design Element: The "Signature" border */
    .project-figure::after {
        content: '';
        position: absolute;
        top: -30px;
        right: -30px;
        width: 100px;
        height: 100px;
        border-top: 4px solid var(--joyce-accent);
        border-right: 4px solid var(--joyce-accent);
    }

    .project-figure img {
        width: 100%;
        height: clamp(600px, 70vh, 1000px);
        object-fit: cover;
        box-shadow: 60px 60px 0px -20px #f1f5f9;
        transition: 1.2s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .project-item:hover .project-figure img {
        transform: scale(1.02);
        box-shadow: 30px 30px 0px -10px var(--joyce-blue);
    }

    /* --- TEXT RE-DESIGN --- */
    .role-number {
        font-size: clamp(10rem, 25vw, 22rem);
        position: absolute;
        top: -100px;
        right: -50px;
        font-weight: 900;
        color: rgba(37, 99, 235, 0.04);
        z-index: -1;
    }

    .role-title {
        font-size: clamp(3rem, 6vw, 5.5rem);
        font-weight: 900;
        line-height: 0.9;
        margin-bottom: 25px;
        color: var(--joyce-dark);
    }

    /* Joyce's Signature Quote Box */
    .joyce-quote {
        border-left: 3px solid var(--joyce-accent);
        padding-left: 20px;
        margin-bottom: 30px;
        font-style: italic;
        color: var(--joyce-blue);
        font-weight: 500;
        font-size: 1.1rem;
    }

    .role-desc {
        font-size: 1.25rem;
        line-height: 1.9;
        color: #4b5563;
        max-width: 500px;
    }

    /* --- MOBILE: THE 100% REDESIGN --- */
    @media (max-width: 1024px) {
        .project { padding-block: 80px; }
        
        .project-item, .project-item:nth-child(even) {
            grid-template-columns: 1fr;
            gap: 50px;
        }

        .project-figure img {
            height: 60vh;
            box-shadow: none;
        }

        .project-figure::after { top: -10px; right: 10px; }

        .role-number {
            font-size: 8rem;
            top: -40px;
            right: 10px;
            opacity: 0.1;
        }

        .big-title { font-size: 4.5rem; }
    }
</style>

<section class="section project" id="portfolio">
    <div class="container">

        <header class="project-header">
            <h2 class="big-title">Joyce’s<span>Standards</span></h2>
        </header>

        <div class="project-list">

            <div class="project-item">
                <div class="project-figure">
                    <img src="./assets/images/service5.png" alt="Joyce Clarity Protocol">
                </div>

                <div class="project-content">
                    <span class="role-number">01</span>
                    <h3 class="role-title">The Clarity Protocol</h3>
                    
                    <div class="joyce-quote">
                        "A home only breathes when its glass is invisible." — Joyce
                    </div>
                    
                    <p class="role-desc">
                        Our window engineering doesn't just clean; it restores the architectural intent of your home. Joyce’s specialists are trained in multi-stage filtration washing that leaves zero residue, maximizing every drop of natural light.
                    </p>
                    
                    <div class="role-dna">
                        <span class="dna-tag">MUSEUM GRADE</span>
                        <span class="dna-tag">NANO-TECH</span>
                        <span class="dna-tag">ECO-LUMEN</span>
                    </div>

                    <a href="#" class="apply-btn" style="margin-top: 40px; display: inline-block; font-size: 1.2rem;">Book This Standard →</a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-content">
                    <span class="role-number">02</span>
                    <h3 class="role-title">Textile Curation</h3>
                    
                    <div class="joyce-quote">
                        "Your wardrobe is an investment that requires boutique care."
                    </div>

                    <p class="role-desc">
                        Joyce personally developed our textile program. We move beyond "laundry" into garment curation—analyzing thread counts and fabric sensitivity to provide a finish that matches the world’s finest dry cleaners.
                    </p>
                    
                    <div class="role-dna">
                        <span class="dna-tag">FABRIC FORENSICS</span>
                        <span class="dna-tag">STEAM-ART</span>
                        <span class="dna-tag">SILK MASTERY</span>
                    </div>

                    <a href="#" class="apply-btn" style="margin-top: 40px; display: inline-block; font-size: 1.2rem;">Book This Standard →</a>
                </div>
                
                <div class="project-figure">
                    <img src="./assets/images/service7.png" alt="Joyce Textile Care">
                </div>
            </div>

            <div class="project-item">
                <div class="project-figure">
                    <img src="./assets/images/service8.png" alt="Joyce Surface Care">
                </div>

                <div class="project-content">
                    <span class="role-number">03</span>
                    <h3 class="role-title">Heritage Surfaces</h3>
                    
                    <div class="joyce-quote">
                        "We preserve the foundation of your luxury."
                    </div>

                    <p class="role-desc">
                        Specializing in high-value surfaces. Whether it is African Hardwood or Italian Marble, Joyce’s Surface Engineers use customized pH-neutral compounds to protect and polish the very heart of your residence.
                    </p>
                    
                    <div class="role-dna">
                        <span class="dna-tag">MARBLE SAFE</span>
                        <span class="dna-tag">DEEP POLISH</span>
                        <span class="dna-tag">ANTI-MICROBIAL</span>
                    </div>

                    <a href="#" class="apply-btn" style="margin-top: 40px; display: inline-block; font-size: 1.2rem;">Book This Standard →</a>
                </div>
            </div>

        </div>

    </div>
</section>

                <!-- Newsletter -->

                <style>
    :root {
        --joyce-primary: #2563eb;
        --joyce-dark: #070a13;
        --joyce-accent: #d4af37;
        --faq-bg: #ffffff;
        --glass-panel: rgba(248, 250, 252, 0.8);
    }

    .faq-section {
        background-color: var(--faq-bg);
        padding-block: clamp(100px, 15vw, 200px);
        position: relative;
        overflow: hidden;
    }

    /* --- CREATIVE LAYOUT: THE SPLIT --- */
    .faq-section .container {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 80px;
        align-items: start;
    }

    /* --- LEFT SIDE: THE STATEMENT --- */
    .faq-brand-side {
        position: sticky;
        top: 100px;
    }

    .faq-brand-side .section-subtitle {
        font-size: 1.1rem;
        letter-spacing: 0.5em;
        text-transform: uppercase;
        color: var(--joyce-primary);
        font-weight: 900;
        margin-bottom: 30px;
    }

    .faq-brand-side .section-title {
        font-size: clamp(3.5rem, 6vw, 6rem);
        line-height: 0.85;
        font-weight: 950;
        color: var(--joyce-dark);
        margin-bottom: 40px;
    }

    .faq-brand-side .section-title span {
        display: block;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 400;
        font-size: 0.4em;
        color: var(--joyce-accent);
        letter-spacing: 0.1em;
        margin-top: 10px;
    }

    /* --- RIGHT SIDE: THE ACCORDION --- */
    .faq-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .faq-item {
        background: var(--glass-panel);
        border: 1px solid #e2e8f0;
        border-radius: 24px;
        padding: 40px;
        transition: 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .faq-item::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background: var(--joyce-primary);
        transition: 0.5s ease;
        z-index: 0;
    }

    .faq-item:hover {
        transform: scale(1.02);
        border-color: var(--joyce-primary);
        box-shadow: 0 30px 60px rgba(0,0,0,0.05);
    }

    .faq-question {
        font-size: 1.6rem;
        font-weight: 800;
        color: var(--joyce-dark);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: 0.5s ease;
        color: #64748b;
        font-size: 1.1rem;
        line-height: 1.8;
        position: relative;
        z-index: 1;
    }

    /* Open State Simulation */
    .faq-item:hover .faq-answer {
        max-height: 200px;
        margin-top: 20px;
    }

    .faq-icon {
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        display: grid;
        place-items: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        transition: 0.5s;
    }

    .faq-item:hover .faq-icon {
        background: var(--joyce-primary);
        color: white;
        transform: rotate(45deg);
    }

    /* --- CREATIVE CALL TO ACTION --- */
    .faq-cta {
        margin-top: 60px;
        background: var(--joyce-dark);
        padding: 40px;
        border-radius: 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .faq-cta h4 { font-size: 1.5rem; font-weight: 700; }

    /* --- MOBILE RE-ENGINEERING --- */
    @media (max-width: 1024px) {
        .faq-section .container {
            grid-template-columns: 1fr;
            gap: 60px;
        }

        .faq-brand-side {
            position: relative;
            top: 0;
            text-align: center;
        }

        .faq-item { padding: 30px; }
        
        .faq-question { font-size: 1.3rem; }
    }
</style>

<section class="faq-section" id="faq">
    <div class="container">

        <div class="faq-brand-side">
            <p class="section-subtitle">Common Inquiries</p>
            <h2 class="h2 section-title">Your <span>Confidence,</span> Our Priority.</h2>
            
            <p style="font-size: 1.2rem; color: #64748b; margin-top: 30px; line-height: 1.8;">
                Joyce Domestic is built on a foundation of absolute transparency and elite standards. Here is how we manage your sanctuary.
            </p>

            <div class="faq-cta">
                <div>
                    <h4>Have a unique requirement?</h4>
                    <p style="color: rgba(255,255,255,0.6)">Request a custom protocol.</p>
                </div>
                <a href="#Contact" class="btn btn-primary" style="background: var(--joyce-primary); color: white; padding: 15px 30px; border-radius: 100px; font-weight: 800;">Get In Touch</a>
            </div>
        </div>

        <div class="faq-list">

            <div class="faq-item">
                <div class="faq-question">
                    What is the "Joyce Training Standard"?
                    <span class="faq-icon"><ion-icon name="add-outline"></ion-icon></span>
                </div>
                <div class="faq-answer">
                    Every specialist undergoes a rigorous 4-week certification program overseen by Joyce herself. This includes chemical safety, fabric identification, and high-end privacy protocols.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    How is staff vetting managed?
                    <span class="faq-icon"><ion-icon name="add-outline"></ion-icon></span>
                </div>
                <div class="faq-answer">
                    We perform exhaustive criminal background checks and multi-level reference verification. Discretion is our highest currency; our staff sign strict non-disclosure agreements (NDAs).
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Are the cleaning agents eco-safe?
                    <span class="faq-icon"><ion-icon name="add-outline"></ion-icon></span>
                </div>
                <div class="faq-answer">
                    Exclusively. We utilize bio-degradable, medical-grade sanitizers that are safe for pets, infants, and rare materials like silk and porous marble.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Do you offer same-day emergency help?
                    <span class="faq-icon"><ion-icon name="add-outline"></ion-icon></span>
                </div>
                <div class="faq-answer">
                    For our Elite Tier clients, we maintain a "Rapid Deployment" protocol that can have a specialist at your estate within 4 hours of your request.
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Can I request the same specialist?
                    <span class="faq-icon"><ion-icon name="add-outline"></ion-icon></span>
                </div>
                <div class="faq-answer">
                    Consistency is key to domestic peace. We prioritize assigning the same specialist to your home to ensure they learn your personal preferences and home layout intimately.
                </div>
            </div>

        </div>

    </div>
</section>

                <!-- Blog -->

 <style>
    /* RESPONSIVE ADDITIONS - Keeps your design but fixes mobile */
    
    /* Forces the grid into 1 column on tablets and phones */
    @media (max-width: 1024px) {
        .journal-grid {
            grid-template-columns: 1fr !important;
        }
        
        /* Adjusts card height for mobile so they aren't too tall */
        .journal-card {
            height: 450px !important;
        }
    }

    /* Fixes the newsletter box for small screens */
    @media (max-width: 768px) {
        .journal-section-padding {
            padding: 60px 15px !important; /* Reduces section padding */
        }

        .newsletter-container {
            padding: 30px !important; /* Smaller padding inside the box */
            margin-top: 60px !important;
        }

        .newsletter-form {
            flex-direction: column; /* Stacks input and button */
            width: 100%;
        }

        .newsletter-form button {
            width: 100%;
        }
    }

    /* YOUR ORIGINAL INTERACTIVE CSS */
    .journal-card:hover .journal-img {
        transform: scale(1.05);
    }
    .journal-card:hover .hover-reveal {
        opacity: 1 !important;
    }
    .journal-card {
        transition: transform 0.4s ease;
    }
    .journal-card:hover {
        transform: translateY(-10px);
    }
</style>

<section class="section journal journal-section-padding" id="journal" aria-label="journal" style="background: #ffffff; padding: 100px 0;">
    <div class="container">

        <div style="text-align: center; margin-bottom: 80px;">
            <p class="section-subtitle" style="text-transform: uppercase; letter-spacing: 0.6em; font-size: 0.8rem; color: #3b82f6; font-weight: 900; margin-bottom: 20px;">The Journal</p>
            <h2 class="h2 section-title" style="font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 900; letter-spacing: -0.04em; line-height: 1;">
                Insights on <span style="font-family: 'Playfair Display', serif; font-style: italic; font-weight: 400; color: #2563eb;">Living Well.</span>
            </h2>
        </div>

        <div class="journal-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 30px;">

            <div class="journal-card" style="position: relative; overflow: hidden; height: 500px; border: 1px solid #f1f5f9; cursor: pointer;">
                <img src="./assets/images/service2.png" alt="Organized Closet" style="width: 100%; height: 100%; object-fit: cover; transition: 0.7s cubic-bezier(0.16, 1, 0.3, 1);" class="journal-img">
                
                <div style="position: absolute; inset: 0; background: linear-gradient(to top, rgba(15, 23, 42, 0.9) 0%, rgba(15, 23, 42, 0) 60%); transition: 0.5s;"></div>

                <div class="card-content" style="position: absolute; bottom: 0; padding: 40px; width: 100%;">
                    <span style="color: #3b82f6; font-weight: 900; text-transform: uppercase; letter-spacing: 0.2em; font-size: 0.7rem;">Protocol 01</span>
                    <h3 style="color: white; font-size: 1.8rem; font-weight: 800; margin: 15px 0; line-height: 1.2;">The Silent Service: Achieving Invisibility in Management.</h3>
                    <div style="display: flex; align-items: center; gap: 15px; color: rgba(255,255,255,0.6); font-size: 0.8rem; font-weight: 600;">
                        <span>5 min read</span>
                        <div style="width: 4px; height: 4px; background: #3b82f6; border-radius: 50%;"></div>
                        <span>Jan 12, 2026</span>
                    </div>
                </div>
            </div>

            <div class="journal-card" style="position: relative; background: #f8fafc; padding: 50px; border: 1px solid #f1f5f9; display: flex; flex-direction: column; justify-content: space-between;">
                <div>
                    <span style="color: #3b82f6; font-weight: 900; text-transform: uppercase; letter-spacing: 0.2em; font-size: 0.7rem;">Protocol 02</span>
                    <h3 style="color: #0f172a; font-size: 2.2rem; font-weight: 900; margin-top: 20px; line-height: 1.1; letter-spacing: -0.04em;">Caring for <span style="font-family: 'Playfair Display', serif; font-style: italic; font-weight: 400;">Heirloom</span> Textiles & Silks.</h3>
                    <p style="color: #64748b; margin-top: 20px; font-size: 1.1rem; line-height: 1.6;">How we maintain the integrity of high-value fabrics using specialized ironing techniques.</p>
                </div>
                
                <a href="#" style="display: flex; align-items: center; gap: 10px; font-weight: 800; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.8rem; color: #0f172a;">
                    Read Entry <ion-icon name="arrow-forward-outline" style="font-size: 1.2rem; color: #2563eb;"></ion-icon>
                </a>
            </div>

            <div class="journal-card" style="position: relative; overflow: hidden; height: 500px; border: 1px solid #f1f5f9;">
                <img src="./assets/images/service6.png" alt="Ironing Detail" style="width: 100%; height: 100%; object-fit: cover;">
                <div style="position: absolute; inset: 0; background: rgba(255,255,255,0.9); padding: 40px; display: flex; flex-direction: column; justify-content: center; opacity: 0; transition: 0.5s;" class="hover-reveal">
                    <h3 style="font-size: 1.5rem; font-weight: 900; color: #0f172a; margin-bottom: 20px;">The Chemistry of Clean: Window Protocol.</h3>
                    <p style="color: #475569; margin-bottom: 30px;">A deep dive into why crystal-clear views require more than just standard glass cleaner.</p>
                    <a href="#" style="color: #2563eb; font-weight: 900; text-transform: uppercase; font-size: 0.7rem; letter-spacing: 0.2em;">Full Article +</a>
                </div>
            </div>

        </div>

        <div class="newsletter-container" style="margin-top: 100px; border: 4px solid #0f172a; padding: 60px; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 30px;">
            <div style="max-width: 500px;">
                <h4 style="font-size: 1.8rem; font-weight: 900; color: #0f172a; margin-bottom: 10px;">The Protocol Weekly.</h4>
                <p style="color: #64748b; font-weight: 500;">Private advice on home organization and luxury maintenance.</p>
            </div>
            <div class="newsletter-form" style="display: flex; gap: 10px; flex-grow: 1; max-width: 400px;">
                <input type="email" placeholder="Your email address" style="width: 100%; padding: 15px; border: 1px solid #e2e8f0; font-family: inherit; font-weight: 600;">
                <button style="background: #0f172a; color: white; padding: 15px 30px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.8rem; cursor: pointer; border: none;">Join</button>
            </div>
        </div>

    </div>
</section>

                <!-- Contact form -->
<section class="waitlist-section Contact" id="Contact">
    <p class="section-subtitle has-before text-center">Inquiry</p>
    <h2 class="h2 seection-title text-center" style="margin-bottom: 5rem;">
        Book Joyce’s Professional Services
    </h2>

    <div class="waitlist-container">

        <div class="waitlist-info" style="text-align: center;">
            <img src="./assets/images/Gemini_Generated_Image_covyobcovyobcovy.png" alt="Joyce Domestic Services" style="max-width: 100%; border-radius: 20px; margin-bottom: 20px;">
            <h2>Premium Domestic Care</h2>
            <p class="subtitle">
                Experience a higher standard of home management. From meticulous cleaning to specialized laundry care, I treat every home with professional excellence.
            </p>
        </div>

        <div class="waitlist-form">

            <div class="progress-container">
                <div class="progress-info">
                    <span>Step <span id="stepNumber">1</span> of 4</span>
                    <span id="stepLabel">Personal Details</span>
                </div>
                <div class="progress-bar">
                    <div id="progress" class="progress-fill"></div>
                </div>
            </div>

            <form id="multiStepForm">

                <div class="form-step active">
                    <h3>Contact Information</h3>
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="tel" placeholder="Phone Number" required>
                    <button type="button" class="next-btn">Continue</button>
                </div>

                <div class="form-step">
                    <h3>Service Selection</h3>
                    <select required>
                        <option value="">Select primary service</option>
                        <option>General Cleaning & Housekeeping</option>
                        <option>Sweeping, Mopping & Vacuuming</option>
                        <option>Dusting Floors & Surfaces</option>
                        <option>Window Cleaning</option>
                        <option>Laundry & Ironing</option>
                    </select>

                    <select required>
                        <option value="">Frequency</option>
                        <option>One-time Deep Clean</option>
                        <option>Weekly Service</option>
                        <option>Bi-Weekly Service</option>
                        <option>Monthly Service</option>
                    </select>

                    <div class="btn-group">
                        <button type="button" class="prev-btn">Back</button>
                        <button type="button" class="next-btn">Continue</button>
                    </div>
                </div>

                <div class="form-step">
                    <h3>Details & Location</h3>
                    <input type="text" placeholder="City / Area" required>
                    <select required>
                        <option value="">Home Size</option>
                        <option>Studio / 1 Bedroom</option>
                        <option>2–3 Bedrooms</option>
                        <option>4+ Bedrooms</option>
                        <option>Large Estate</option>
                    </select>
                    <textarea placeholder="Specific requirements or instructions (optional)"></textarea>

                    <div class="btn-group">
                        <button type="button" class="prev-btn">Back</button>
                        <button type="button" class="next-btn">Continue</button>
                    </div>
                </div>

                <div class="form-step">
                    <h3>Confirm Booking Request</h3>
                    <p class="confirmation-text">
                        By submitting this form, you are requesting a booking with Joyce Domestic. I will review your requirements and contact you within 24 hours to confirm availability and pricing.
                    </p>
                    <button type="submit" class="submit-btn">Send Booking Request</button>
                </div>

            </form>
        </div>
    </div>
</section>

<style>
    /* GENERAL LAYOUT */
    .waitlist-section {
        padding: 80px 20px;
        background: linear-gradient(135deg, #f7f9fc, #eef2f7);
        font-family: "Poppins", sans-serif;
    }

    .waitlist-container {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        align-items: start;
    }

    /* LEFT IMAGE CONTENT */
    .waitlist-info h2 {
        font-size: 36px;
        margin-bottom: 15px;
        line-height: 1.2;
    }

    .waitlist-info .subtitle {
        color: #555;
        font-size: 16px;
        line-height: 1.6;
    }

    /* FORM CARD */
    .waitlist-form {
        background: #fff;
        padding: 50px;
        border-radius: 24px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.1);
    }

    /* PROGRESS BAR */
    .progress-container {
        margin-bottom: 40px;
    }

    .progress-info {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #666;
        margin-bottom: 6px;
    }

    .progress-bar {
        width: 100%;
        height: 8px;
        background: #ddd;
        border-radius: 50px;
    }

    .progress-fill {
        width: 25%;
        height: 8px;
        background: #2563eb;
        border-radius: 50px;
        transition: width 0.3s ease;
    }

    /* FORM STEPS */
    .form-step {
        display: none;
        animation: fadeIn 0.3s ease;
    }

    .form-step.active {
        display: block;
    }

    .form-step h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    input, select, textarea {
        width: 100%;
        padding: 16px;
        font-size: 16px;
        margin-bottom: 15px;
        border-radius: 12px;
        border: 1px solid #ccc;
        outline: none;
        box-sizing: border-box;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37,99,235,0.2);
    }

    textarea {
        resize: none;
        min-height: 120px;
    }

    /* BUTTONS */
    button {
        padding: 16px;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
        border: none;
    }

    .next-btn, .submit-btn {
        width: 100%;
        background: #2563eb;
        color: white;
        font-weight: 600;
        margin-top: 10px;
    }

    .next-btn:hover, .submit-btn:hover {
        background: #1e40af;
    }

    .prev-btn {
        background: #ddd;
        color: #333;
        font-weight: 600;
    }

    .prev-btn:hover {
        background: #bbb;
    }

    .btn-group {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    /* CONFIRMATION TEXT */
    .confirmation-text {
        color: #444;
        margin-bottom: 20px;
    }

    /* ANIMATION */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px);}
        to { opacity: 1; transform: translateY(0);}
    }

    /* RESPONSIVE */
    @media(max-width: 900px){
        .waitlist-container {
            grid-template-columns: 1fr;
        }
        .waitlist-form {
            padding: 30px;
        }
    }
</style>

<script>
    const steps = document.querySelectorAll(".form-step");
    const progressFill = document.getElementById("progress");
    const stepNumber = document.getElementById("stepNumber");
    const stepLabel = document.getElementById("stepLabel");

    const labels = ["Personal Details", "Service Selection", "Location & Details", "Confirmation"];
    let currentStep = 0;

    function updateStep() {
        steps.forEach((step, index) => {
            step.classList.toggle("active", index === currentStep);
        });

        progressFill.style.width = ((currentStep + 1) / steps.length * 100) + "%";
        stepNumber.textContent = currentStep + 1;
        stepLabel.textContent = labels[currentStep];
    }

    document.querySelectorAll(".next-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            if (currentStep < steps.length - 1) {
                currentStep++;
                updateStep();
            }
        });
    });

    document.querySelectorAll(".prev-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            if (currentStep > 0) {
                currentStep--;
                updateStep();
            }
        });
    });
</script>
                

                <!-- Footer -->
               <style>
    :root {
        --footer-bg: #0f172a;
        --accent-blue: #2563eb;
        --glass-bg: rgba(255, 255, 255, 0.05);
        --glass-border: rgba(255, 255, 255, 0.1);
        --text-muted: #94a3b8;
    }

    .footer {
        background-color: var(--footer-bg);
        color: white;
        /* BIGGER PADDING */
        padding: 120px 0 60px 0; 
        font-family: 'Inter', sans-serif;
        position: relative;
        overflow: hidden;
    }

    /* Bigger background decorative glow */
    .footer::before {
        content: '';
        position: absolute;
        top: -150px;
        left: -150px;
        width: 500px;
        height: 500px;
        background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
        z-index: 0;
    }

    .footer .container {
        position: relative;
        z-index: 1;
        max-width: 1400px; /* Wider container for bigger feel */
        margin: auto;
        padding: 0 40px;
    }

    .footer-top {
        display: grid;
        /* Adjusted proportions for a bigger brand presence */
        grid-template-columns: 1.8fr 1fr 1fr 1.5fr; 
        gap: 60px;
        padding-bottom: 80px;
    }

    /* Brand Section Scaling */
    .footer-brand .footer-list-title {
        font-size: 2.5rem !important; /* Massive Title */
        font-weight: 900;
        letter-spacing: -0.05em;
        margin-bottom: 25px;
        background: linear-gradient(to right, #ffffff, #60a5fa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .footer-text {
        color: var(--text-muted);
        line-height: 1.9;
        margin-bottom: 40px;
        font-size: 1.15rem; /* Larger body text */
        max-width: 450px;
    }

    /* Social Icons Scaling */
    .social-list {
        display: flex;
        gap: 20px;
    }

    .social-link {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        width: 60px; /* Bigger touch targets */
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .social-link ion-icon {
        font-size: 28px !important; /* Bigger Icons */
    }

    /* List Item Scaling */
    .footer-list-title {
        font-size: 1.4rem; /* Bigger headers */
        font-weight: 800;
        margin-bottom: 35px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .footer-link {
        color: var(--text-muted);
        padding: 12px 0; /* More breathing room */
        display: block;
        transition: 0.3s;
        font-size: 1.1rem; /* Bigger links */
    }

    /* Bigger Instagram Post Grid */
    .insta-post {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .insta-card {
        border-radius: 12px;
        aspect-ratio: 1/1;
    }

    /* Footer Bottom Scaling */
    .footer-bottom {
        border-top: 1px solid var(--glass-border);
        padding: 50px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-muted);
        font-size: 1rem;
    }

    .footer-bottom-list {
        display: flex;
        gap: 30px;
    }

    /* --- MOBILE RESPONSIVE (BIGGER) --- */
    @media (max-width: 1200px) {
        .footer-top {
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }

    @media (max-width: 768px) {
        .footer {
            padding: 80px 0 40px 0;
        }

        .footer-top {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 60px;
        }

        .footer-brand .footer-list-title {
            font-size: 3rem !important; /* Extra large on mobile for impact */
        }

        .social-list {
            justify-content: center;
        }

        .insta-post {
            max-width: 400px;
            margin: auto;
        }

        .footer-bottom {
            flex-direction: column;
            gap: 30px;
        }
    }
</style>

<footer class="footer">
    <div class="container">
        <div class="footer-top">

            <div class="footer-brand">
                <p class="footer-list-title">JOYCE DOMESTIC</p>
                <p class="footer-text">
                    The gold standard in secure residential management. We bridge the gap between luxury living and digital precision.
                </p>
                <ul class="social-list">
                    <li><a href="#" class="social-link"><ion-icon name="logo-youtube" style="color:#ff0000;"></ion-icon></a></li>
                    <li><a href="#" class="social-link"><ion-icon name="logo-twitter" style="color:#1da1f2;"></ion-icon></a></li>
                    <li><a href="#" class="social-link"><ion-icon name="logo-facebook" style="color:#1877f2;"></ion-icon></a></li>
                    <li><a href="#" class="social-link"><ion-icon name="logo-whatsapp" style="color:#25d366;"></ion-icon></a></li>
                </ul>
            </div>

            <ul class="footer-list">
                <li><p class="footer-list-title">Company</p></li>
                <li><a href="#" class="footer-link">Contact us</a></li>
                <li><a href="#" class="footer-link">How it Works</a></li>
                <li><a href="#" class="footer-link">Create Account</a></li>
                <li><a href="#" class="footer-link">Explore Services</a></li>
            </ul>

            <ul class="footer-list">
                <li><p class="footer-list-title">Support</p></li>
                <li><a href="#" class="footer-link">Help Center</a></li>
                <li><a href="#" class="footer-link">Partners</a></li>
                <li><a href="#" class="footer-link">Blog & News</a></li>
                <li><a href="#" class="footer-link">Newsletters</a></li>
            </ul>

            <div class="footer-list">
                <p class="footer-list-title">Gallery</p>
                <ul class="insta-post">
                    <li class="insta-card">
                        <img src="./assets/images/insta-post-1.jpg" alt="post" class="img-cover">
                        <a href="#" class="card-content"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                    <li class="insta-card">
                        <img src="./assets/images/insta-post-2.jpg" alt="post" class="img-cover">
                        <a href="#" class="card-content"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                    <li class="insta-card">
                        <img src="./assets/images/insta-post-3.jpg" alt="post" class="img-cover">
                        <a href="#" class="card-content"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                    <li class="insta-card">
                        <img src="./assets/images/insta-post-4.jpg" alt="post" class="img-cover">
                        <a href="#" class="card-content"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                    <li class="insta-card">
                        <img src="./assets/images/insta-post-5.jpg" alt="post" class="img-cover">
                        <a href="#" class="card-content"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                    <li class="insta-card">
                        <img src="./assets/images/insta-post-6.jpg" alt="post" class="img-cover">
                        <a href="#" class="card-content"><ion-icon name="logo-instagram"></ion-icon></a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <p class="copyright">
                &copy; 2026 <strong>Joyce Domestic</strong>. All Rights Reserved. 
                <br>Designed with Excellence by <strong>Happy Ndlovu</strong>
            </p>
            <ul class="footer-bottom-list">
                <li><a href="#" class="footer-bottom-link">Terms and Conditions</a></li>
                <li><a href="#" class="footer-bottom-link">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
</footer>

                 <!-- Back to Top btn -->
                 <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
                    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
                 </a>

             </article>
        </main>


        <!-- custom js link -->
        <script src="./assets/js/script.js" defer></script>
          
        <!-- ionicon link -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    </body>
</html>